# console

./: console_jndi.xml  pom.xml
doc/: controller路径返回说明及配置.txt  sql.txt  yesterday_zixun.sh  分页功能相关说明.txt  注意.txt
doc/数据库/框架搭建测试数据库/: smc.sql
resources/: merchantInfo.properties  messages_zh_CN.properties
scripts/control/: control.sql
scripts/site_stat/shell/: day_whole_site_stat.sh  month_whole_site_stat.sh
scripts/site_stat/sql/: day_whole_site.sql  month_whole_site.sql
src/com/nuoshi/console/common/: BbsGlobals.java  ChangePINYIN.java  Globals.java  Helper.java  JsonResult.java  MemCache.java  NetClient.java  PhotoPath.java  PhotoSize.java  Resources.java
src/com/nuoshi/console/common/checkcode/: CaptchaEngine.java  CaptchaEngineEx.java  CaptchaService.java  ImageCaptchaServlet.java
src/com/nuoshi/console/dao/: AdvHouseDao.java  AgentActionLogDao.java  AgentCompanyDao.java  AgentManageDao.java  AgentMasterDao.java  AgentPackageLogDao.java  AgentPackageRelationDAO.java  AgentPurchaseDao.java  AgentStoreDao.java  AuditDao.java  AuditHistoryDao.java  BrandDao.java  BrokerDao.java  CategoryManageDao.java  ControlDao.java  ConvertRateDao.java  EstateMappingDao.java  EstateUpcAuditHistoryDao.java  FeedBackDao.java  ForumFunctionDao.java  ForumRoleDao.java  FroumUserDao.java  FunctionDao.java  HistoryRent58Dao.java  HistoryResale58Dao.java  HouseDescLinkWordDAO.java  HouseExtraScoreHistoryDAO.java  HousePhotoDao.java  IdentityPhotoDao.java  LinkWordDao.java  LocaleDao.java  MessageDao.java  OperatHistoryDao.java  PhotoDao.java  ProjectVersionDAO.java  QueryBeanDao.java  ReleaseAccountDao.java  Rent58Dao.java  RentDao.java  Resale58Dao.java  (+6 more)
src/com/nuoshi/console/jms/: EstateJms.java  FreshEstateRunnable.java  FreshEstateTaskThreadPoolManager.java
src/com/nuoshi/console/mapper/: AbstractJsonParser.java  EstateMapper.java
src/com/nuoshi/console/service/: AdvHouseService.java  AgentCompanyService.java  AgentManageService.java  AgentMasterService.java  AgentPackageRelationService.java  AgentPackageService.java  AgentStoreService.java  AuditCountService.java  AuditHistoryService.java  AuditService.java  AuditVcrTaskService.java  BaseCacheService.java  BaseService.java  BrandService.java  BrokerService.java  CategoryManageService.java  CommPhotoService.java  ControlService.java  ConvertRateService.java  CrmService.java  EstateExpertService.java  EstateHouseCountService.java  EstateMappingService.java  EstateMd5Service.java  EstateService.java  EstateUpcAuditHistoryService.java  EstateUpcService.java  FeedBackService.java  ForumBlackUserService.java  ForumRoleService.java  ForumService.java  ForumUserService.java  FunctionService.java  HouseDescLinkWordService.java  HouseExtraScoreHistoryService.java  HouseLabelCountService.java  HouseQualityService.java  HouseService.java  LayoutService.java  LinkWordService.java  (+35 more)
src/com/nuoshi/console/shell/: EstateShell.java
src/com/nuoshi/console/view/: BasePhoto.java  Checkbox.java  EstateListView.java  EstatePhoto.java  EstatePhotoCondition.java  EstatePhotoDetail.java  Pager.java  RoleView.java
test/com/taofang/smc/dao/: RentDaoTest.java  ResaleDaoTest.java
webapp/: index.jsp
webapp/WEB-INF/: spring-ioc.xml  web.xml
webapp/WEB-INF/conf/: spring-dispatcher.xml
webapp/WEB-INF/jsp/: loginTimeOut.jsp  nopermission.jsp
webapp/WEB-INF/jsp/adv/advhouse/: advHouseMes.jsp
webapp/WEB-INF/jsp/agent/: list.jsp  mobile_verify.jsp  mobile_verify_history.jsp  rejectReasonList.jsp
webapp/WEB-INF/jsp/auditHistory/: ah_error_statist.jsp  ah_list_per.jsp  ah_list_per_other_view.jsp  ah_photos_popup.jsp
webapp/WEB-INF/jsp/control/: sensitiveword.jsp
webapp/WEB-INF/jsp/error/: 404error.jsp
webapp/WEB-INF/jsp/forum/: addforum.jsp  editforum.jsp
webapp/WEB-INF/jsp/forumuser/: edituser.jsp
webapp/WEB-INF/jsp/house/photo/: show.jsp
webapp/WEB-INF/jsp/manage/: house.jsp  list.jsp  rate.jsp
webapp/WEB-INF/jsp/message/: sendmessage.jsp
webapp/WEB-INF/jsp/publish/: editor_content_new.inc  wenda_publish.jsp
webapp/WEB-INF/jsp/rate/: auditQualityStatis.jsp  list.jsp
webapp/WEB-INF/jsp/recharge/: notsuccesslist.jsp  query.jsp  successlist.jsp
webapp/WEB-INF/jsp/rent/eval/: detail.jsp
webapp/WEB-INF/jsp/rent/verify/: all.jsp  photo_list.jsp
webapp/WEB-INF/jsp/rent58/: list.jsp
webapp/WEB-INF/jsp/resale/verify/: all.jsp  baseInfoList.jsp
webapp/WEB-INF/jsp/statis/: estateStatis.jsp  houseQuality.jsp  monthWebStatis.jsp  wholesite.jsp
webapp/WEB-INF/jsp/tiles/: footer.jsp  menu.jsp
webapp/WEB-INF/jsp/tiles/test/: resource.jsp  validation.jsp
webapp/WEB-INF/jsp/user/: ModifyUserInfo.jsp  assignRole.jsp  index.jsp
webapp/WEB-INF/jsp/user/function/: left.jsp  list.jsp  main.jsp  menu.jsp
webapp/WEB-INF/jsp/user/role/: authority.jsp
webapp/WEB-INF/jsp/version/: refresh-versionstamp.jsp
webapp/WEB-INF/jsp/wenda/category/: categorylist.jsp
webapp/WEB-INF/jsp/wenda/list/: questionList.jsp
webapp/WEB-INF/jsp/xiaoqu/: detail.jsp  search.jsp  tab.jsp
webapp/WEB-INF/jsp/xiaoqu/mapping/: add.jsp
webapp/WEB-INF/jsp/xiaoqu/upc/: auditHistory.jsp  getupcphoto.jsp  getupctext.jsp
webapp/WEB-INF/mapper/: mybatis-config.xml
webapp/WEB-INF/mapper/read/crm/: Saler-sqlMapper.xml
webapp/WEB-INF/mapper/read/forum/: Role-sqlMapper.xml  forumuser-sqlMapper.xml
webapp/WEB-INF/mapper/read/stat/: MonthWebStatis-sqlMapper.xml
webapp/WEB-INF/mapper/read/wenda/: AnswerRead-sqlMapper.xml  QuestionRead-sqlMapper.xml
webapp/WEB-INF/mapper/write/forum/: Role-sqlMapper.xml  forumuser-sqlMapper.xml
webapp/WEB-INF/tiles/: tiles-agentManage.xml  tiles-agentverify.xml  tiles-estate.xml  tiles-forumUser.xml  tiles-message.xml  tiles-package.xml  tiles-publish.xml  tiles-rent.xml  tiles-rent58.xml  tiles-resale.xml  tiles-resale58.xml  tiles-statis.xml  tiles-version.xml
webapp/css/: layout.css  plot-compare.css
webapp/js/common/: jsdate.js  location.js
webapp/js/forum/: bbs.js  user.js
webapp/js/user/: function.js
webapp/js/xiaoqu/: auth.js  commPhoto.js  common.js  form.js  layout.js
webapp/js/ztree/: Demo.jsp
(+420 files in other folders)
