#jdbc

    #console
console.jdbc.driver=com.mysql.jdbc.Driver
console.jdbc.url=jdbc:mysql://localhost:3306/console?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
console.jdbc.username=root
console.jdbc.pswd=dcxtte
console.jdbc.maxActive=100
console.jdbc.maxIdle=20
console.jdbc.maxWait=3000
console.jdbc.minIdle=5