path.photo.house=/work/tu/head
path.photo.house.tmp=/work/tu/head/house/tmp
path.photo.estate=D:/tmp/xq
path.photo.mask=/work/tu/head/mask
#path.queue.audit=/data/biz/queue/audit
#path.queue.audit=d:/home/tmp
url.jms=10.58.99.100:61616