#\u5546\u6237\u7f16\u53f7
p1_MerId=10011828493
#p1_MerId=10001126856
#\u5546\u6237\u5bc6\u94a5
keyValue=hM3anx7Y41o2kvzL19is6a72DYN90isC2mv02NmocAio9F4P7uU6772R6Wk9
#keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#\u7f51\u94f6\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#\u7f51\u94f6\u67e5\u8be2\u5730\u5740
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/command
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
#\u624b\u673a\u5145\u503c\u5361\u5145\u503c\u5730\u5740
annulCardReqURL=https://www.yeepay.com/app-merchant-proxy/command.action
#annulCardReqURL=http://119.161.147.111:8066/agent/topupByInterface.action
#\u67e5\u8be2\u548c\u9000\u6b3e\u5730\u5740
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action