<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>LocationUtil Custom Functions</description>
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	<uri>http://www.taofang.com/tld/func</uri>

	<function>
		<name>getCode</name>
		<function-class>com.nuoshi.console.service.LocaleService</function-class>
		<function-signature>java.lang.String getCode(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getName</name>
		<function-class>com.nuoshi.console.service.LocaleService</function-class>
		<function-signature>java.lang.String getName(java.lang.Integer)</function-signature>
	</function>
</taglib>  